<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h2>Список Валют</h2>

        <ul>
            <li>€ (EUR) - Евро (Страны Евросоюза)</li>
            <li>$ (USD) - Доллар (США)</li>
            <li>£ (GBP) - Фунт стрелингов (Великобритания)</li>
            <li>¥ (JPY) - Иена (Япония)</li>
            <li>₾ (GEL) - Лари (Грузия)</li>
        </ul>
    </div>

    <div>
        <h2>Курс на сегодня</h2>

        <table>
            <tr class="main">
                <th>Флаг</th>
                <th>Валюта</th>
                <th>Курс</th>
            </tr>
            
            <tr>
                <td><img src="/USA .jpeg" alt="" height="25px">
                <img src="/EUjpeg.jpeg" alt="" height="25px"> </td>
                
                <td>$(USD) / €(EUR)</td>
                <td>0,93€</td>
            </tr>

            <tr>
                <td><img src="/UK.jpeg" alt="" height="25px">
                    <img src="/EUjpeg.jpeg" alt="" height="25px"></td>
                <td>£(GBP) / €(EUR)</td>
                <td>1,17€</td> 
            </tr>

            <tr>
                <td><img src="/Japan.jpeg" alt="" height="25px" width="50">
                    <img src="/EUjpeg.jpeg" alt="" height="25px"></td>
                <td>¥(JPY) / €(EUR)</td>
                <td>0,0073€</td>
            </tr>

            <tr>
                <td><img src="/Georgia.jpeg" alt="" height="25px">                 <img src="/EUjpeg.jpeg" alt="" height="25px"></td>
                <td>₾(GEL) / €(EUR)</td>
                <td>0,32€</td>
            </tr>
            
        </table>
    </div>
</body>
</html>